{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/accounting-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=accounting_db;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "JwtIssuer": "accounting-api",
    "JwtAudience": "accounting-client",
    "AccessTokenMinutes": "60",
    "AdminUsername": "admin",
    "AdminEmail": "admin@system.local",
    "AdminPassword": "Admin@12345"
  }
}
